import java.util.Arrays;

public class Main4 {
    public static void main(String[] args) {
        System.out.println("Array sorting");
//        Задан массив целых чисел: 46, 13, 1, 10, 67, -4, 20, 56, 11, 35. Выполнить сортировку
//        массива от меньшего к большему.

        int[] numbers = {46, 13, 1, 10, 67, -4, 20, 56, 11, 35};

        System.out.println(Arrays.toString(numbers));

        //Алгоритм:
        // пробегаем по всему массиву, ищем минимальный элемент
        // левый крайний элемент надо сохранить в temp и на его место поставить минимальный
        // temp ставим на место найденного минимального
        // пузырьковая сортировка

    }
}