import pets.Cat;

public class Main {

  // Полиморфизм - способность программы идентично использовать объекты с одинаковым интерфейсом
  // без информации о конкретном типе этого объекта.

  // Примеры:
  // - `List` вместо `ArrayList`
  // - универсальный `println()`

  // Варианты реализации:
  // - перегрузка методов (overloading)
  //   методы называются одинаково, но у них разные сигнатуры (разные типы аргументов)
  //   в программе это выглядит как вызов одного и того же "универсального" метода
  //   например, `System.out.println()`
  // - наследование - с использованием различных потомков там, где метод может просто использовать
  //   класс-предок.
  //   Например, добавляете объекты в List, не задумываясь о конкретном типе - у всех списков
  //   будет метод `add()`
  public static void main(String[] args) {
    Cat cat = new Cat("Пушок");
    cat.makeNoise();
    cat.setName("Пушок Первый");
    cat.makeNoise();
  }
}
