import java.util.ArrayList;

public class Main1 {
    public static void main(String[] args) {
        System.out.println("Words in big Sentence");
//      Подсчитать количество слов в самом длинном предложении Л.Н. Толстому
        String sentence = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";

        int l = sentence.length();
        System.out.println("Длина предложения (количество символов): " + l);

        // можно пройти циклом по длине строки и искать символ пробел, когда нашелся пробел i++

        String[] words = new String[l]; // объявили массив

        words = sentence.split(" "); // - в массив words попадут слова из sentence без пробелов

        int numbersOfWords = words.length; // - определяем количество слов, как длину массива
        System.out.println(numbersOfWords);
    }
}




















/*
    ArrayList<String> latAlphabet = new ArrayList<>(); //инициализация

        System.out.println();

                // заполняем в цикле
                for ( int i = 0 ; i < 26 ; i++ ) {
        latAlphabet.add(String.valueOf((char)(i + 65)));
        }

        System.out.println(latAlphabet); // печать полученного списка

 */