public class Main {
    public static void main(String[] args) {
        System.out.println("Arrays practicum");

//        ### Задача 1:
//        Определить массив для хранения 10 чисел.
//        Заполнить массив целыми числами кратными 10 от 10 до 100.
//        Распечатать элементы массива в виде: Element at index 0: значение элемента
        // 10, 20, 30, 40 ... , 100
        // Что на входе - ничего, надо заполнить массив
        // На выходе - 10 раз напечатано
        // Ключевой алгоритм - цикл

//        ### Задача 2:
//        Сложить все элементы массива из Задачи 1 и вывести результат.

        int[] numbers = new int[10]; // мы объявили массив на 10 элеменов, целые числа

        int i = 0;
        while ( i < 10) {
            numbers[i] = i * 10 + 10; // вычисляем то, что присвоим элементу массива
            System.out.println("Element at index: " + i + " : " + numbers[i]); // печатаем индекс и элемент массива
            i++; // увеличиваем индекс (параметр цикла)
        }

        i = 0;
        int numbersSum = 0; // переменная для накоплания суммы всех элементов массива

        // запускаем цикл, i пробегает по всем элемантам массива от 0-го до 9-го
        while ( i < 10 ) {
            numbersSum = numbersSum + numbers[i];  // накапливаем сумму
            i++; // увеличиваем индекс (параметр цикла)
        }

        System.out.println("Сумма всех эленментов массива равна: " + numbersSum); // печатаем сумму

    }
}