public class Main {

  // Парадигма программирования - набор принципов, по которым строится программа.
  // Чаще всего конкретные языки программирования непосредственно связана с конкретной парадигмой.
  // ООП - объектно-ориентированное программирование (OOP - object-oriented programming)
  // В ООП любая программа состоит из объектов конкретных классов, взаимодействующих друг с другом.

  // Класс - общая категория, идея, абстрактное представление разновидности объектов.
  // Класс - чертёж детали; разновидность деталей.

  // У любого класса есть методы и атрибуты.
  // Методы - действия, которые может совершить объект этого класса (или можно совершить над ним).
  // Атрибуты - свойства объекта этого класса.

  // Класс и объект (экземпляр) этого класса:
  // - Автомобиль (как понятие) и конкретный автомобиль марки Volkswagen
  // - Студент (как понятие) и конкретный студент группы cohort26

  // В Java каждый класс обязательно должен быть описан в отдельном файле
  // Один класс = один файл "Класс.java"
  // Имя класса обязано совпадать с именем файла (кроме .java)
  public static void main(String[] args) {
    // собственные классы можно использовать так же, как и уже существующие "системные"
    // Тип имяПеременной = значение;
    // для ссылочных типов правильнее (переменная == ссылка на объект класса):
    // Класс названиеСсылки = значение; - создали ссылку на объект класса
    // new Класс(); - создали новый объект указанного класса (получим ссылку на него)
    // new String() - новая строка
    // new Scanner() - новый сканер
    // new Car() - новый автомобиль
    Car mercedes = new Car("Mercedes-Benz", "white", 300);
    System.out.println(mercedes);
    System.out.println(mercedes.getColor());
    mercedes.setColor("black");
    System.out.println(mercedes.getColor());

    Car beetle = new Car("VolksWagen", "yellow", 125);
    System.out.println(beetle);
  }
}
