package pets;

public class Cat extends Pet {

  // нельзя создать объект класса-потомка, не создав объект класса-предка
  // "сама" Java умеет вызывать только конструктор по умолчанию (без аргументов)
  // Если такого конструктора нет, то в классе-потомке обязательно:
  // - нужно сделать конструктор
  // - этот конструктор должен вызывать конструктор класса-предка с какими-то аргументами
  // Java "сама" не может придумать аргументы для вызова конструктора супер-класса.
  public Cat(String name) {
    // создать объект класса-предка (Pet) нельзя без имени - нет такого конструктора
    super(name); // создание кошки - это создание домашнего животного
  }

  // аннотация (пометка) о том, что метод - перезапись метода из класса-предка
  @Override // декларация о намерениях
  public void makeNoise() {
    System.out.println("Кошка " + getName() + ": мяу!");
  }
}
