import java.io.IOException;

public class Main {

  // методы
  // статические
  //   отдельный, логически завершённый, независимый фрагмент кода
  //   примеры:
  //   - корень из числа
  //   - чтение списка из файла
  //   - чтение экземпляра класса из файла или с клавиатуры
  //
  //   статические методы никак не зависят от отдельного экземпляра класса
  //   если класс - автомобиль, то статический метод - что-то, что имеет отношение к
  //   автомобилям в целом, но не к конкретному автомобилю
  //   примеры:
  //   - прочитать информацию об автомобиле из файла - статический метод,
  //     никакого автомобиля пока нет
  //   - записать информацию об автомобиле в файл - не статический метод,
  //     записываем информацию о конкретном автомобиле
  // не статические
  //   отдельный, логически завершённый фрагмент кода, имеющий отношение к конкретному объекту
  //   примеры:
  //   - рассчитать стоимость пиццы
  //   - сеттеры - изменение информации

  // задача:
  // Программа, работающая со списком студентов.
  // Нужно уметь читать, редактировать, сохранять список студентов в файл.
  // Редактировать список: добавлять, удалять, изменять информацию о студенте
  public static void main(String[] args) throws IOException {
    // чтение из файла
    StudentList students = new StudentList("res/student.csv", ';');

    // вывод
    students.print();

    // запись в файл
    students.writeToCsv();
  }
}
