import java.util.Arrays;

public class Main4 {
    public static void main(String[] args) {
        System.out.println("Array sorting");
//        Задан массив целых чисел: 46, 13, 1, 10, 67, -4, 20, 56, 11, 35. Выполнить сортировку
//        массива от меньшего к большему.

        int[] numbers = {46, 13, 1, 10, 67, -4, 20, 56, 11, 35};

        System.out.println(Arrays.toString(numbers));
        // Алгоритм:
        // проходим по массиву от его начала до конца (слева на право),
        // если найдем минимальный элемент меньше текущего, то поставим его на место текущего,
        // затем сдвигаемся к следующему элементу и опять ищем минимальный из оставшихся.
        // То есть минимальные элементы "всплывают" к началу массива.



    }
}