import java.io.BufferedReader;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        System.out.println("Практикум по символам"); // анонс программы

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); // включили возмжность получения с клваиатуры данных
        System.out.println("Введите какой-нибудь символ с клавиатуры: "); // приглашение пользователю
 /*
        int code = br.read(); // ввели переменную, считали в нее из буфера значение от пользователя
        System.out.println(code); // напечатали на экране

        // Метод read() возвращает int, а не char. Для работы с кодом как с символом потребуется явное преобразование:
        char character = (char) code; // преобразование типа переменной из int в char
        System.out.println(character);
        System.out.println("Вы ввели символ " + character + ", его код " + code);
        System.out.println(); // отступ, пустая строка

*/
//      Задать значение переменной типа char можно следующим способом:
        //       char a = 'A'; // Переменная а будет содержать латинскую букву А.

//        char a = 65; //        Переменная а будет содержать латинскую букву А. Ее код как раз 65.

        //            char a = 0x41; // это в 16-й системе счисления

//        Переменная а будет содержать латинскую букву А.
//        Ее код как раз 65, что равно 41 в шестнадцатеричной системе.
//         char a = 0x0041; // Два лишних нуля ничего не меняют.
        char a ='\u0041'; // Указание на код Unicode, можно внутри строки

        System.out.println(a); // вывод на печать

// Обратите внимание:, один символ — объект типа char — записывается в одинарных кавычках ('),
// а несколько символов — строка — в двойных (").

    }
}