public class Main {

  // Сложность по памяти:
  // - обычные переменные (примитивные типы) и ссылки - O(1)
  // - строки - O(n), n - количество символов
  // - коллекции (списки, множества, очереди, словари...) - O(n), n - количество элементов
  // Рекурсия драматически ухудшает сложность по памяти - O(1) превращает в O(n),
  //   n - глубина рекурсии.
  //   Коллекции не копируются, копируются ссылки - но если внутри рекурсии создавать коллекцию
  // (через new), то O(m) -> O(n * m) - n повторений, в каждом создаётся коллекция размера m
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
